* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
}

body{
    font-size: 15px;
}

:root{
    --Orange: hsl(25, 97%, 53%);
    --White: hsl(0, 0%, 100%);
    --Light-Grey: hsl(217, 12%, 63%);
    --Medium-Grey: hsl(216, 12%, 54%);
    --Dark-Blue: hsl(213, 19%, 18%);
    --Very-Dark-Blue: hsl(216, 12%, 8%);
}

@keyframes loadCard {
    0% {
     opacity: 0;   
    }

    50% {
        opacity: 50%;   
       }


    100% {
        opacity: 100%;
    }
       
}


body{
    min-width: 100%;
    min-height: 100vh;
    background-color: var(--Very-Dark-Blue);
    overflow: hidden;
    font-family: 'Overpass', sans-serif;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 7rem 0 0 0;
}

/*card */

.card {
    width: 331px;
    height: 365px;
    background-color: #212832;
    border-radius: 10px;
    padding: 10px;
    animation: loadCard ease-in-out 2.5s;
    transition: 1s;
}

#start-block {
    display: grid;
    width: 35px;
    height: 35px;
    background-color: #252f39;
    place-items: center;
    border-radius: 50px;
    margin: 15px 0 10px 15px;
}

#start-block img {
    width: 40%;
}

#content {
    padding-top: .1em;
    margin-left:.5em ;
}

#card--title {
    margin: 15px 0 10px 10px;
    font-size: 1.7rem;
}

#card--title,h3 {
    color: #fff;
}

p {
    color: var(--Medium-Grey);
}

.text {
    font-size: 14px;
    margin-left: 10px;
    margin-bottom: 25px;
    line-height: 20px;
}

.hidden {
    display: none;
}


/*btns*/

button{
    cursor: pointer;
}

.btn {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 25px;
    margin: 0 5.5px 0 5.5px;
    background-color: #272e38;
    color: #fff;
}


.btn:hover, .btn:active{
 transition-duration: 2.5s;
  background-color: var(--Light-Grey);
}

.btn.active{
    transition-duration: 0.5s;
    background-color: var(--Orange);
}
.row {
    margin-top: 15px;
    margin-bottom: 10px;
}

#sub {
    border: none;
    margin-top: 15px;
    margin-left: 4px;
    width: 279px;
    height: 45px;
    background-color: var(--Orange);
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    border-radius: 25px;
    font-weight: 600;
}

#sub:hover {
    transition-duration: 1.5s;
    background-color:var(--White);
    color: var(--Orange);
}

.card-2{
    display: grid;
    place-items: center;
    text-align: center;
}

#info-txt {
  background-color: #262f38;
  padding: 7px;
  border-radius: 25px;
  color: var(--Orange);
  font-size: small;
  margin-top: -5px;
}

h3 {
    font-size: 1.5rem;
    margin-top: -7px;
    margin-bottom: -15px;
}


@media (min-width: 1000px){

    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 15rem 0 0 0;
    }

    .card {
        width:  416px;
        height: 416px;
        border-radius: 15px;
        padding: 20px;
    }

    #start-block {
        width: 45px;
        height: 45px;
        margin: 15px 0 10px 20px;
    }

    .btn {
        width: 48px;
        height: 48px;
        border-radius: 25px;
        margin: -5px 10px 0 10px;
    }

    #sub {
        border: none;
        margin-top: 2em;
        width: 342px;
        height: 45px;
        background-color: var(--Orange);
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #fff;
        border-radius: 25px;
    }
    #card--title {
        margin: 15px 0 10px 25px;
    }

    .text {
        font-size: 14px;
        margin-left: 20px;
        margin-bottom: 30px;
    }

    .row {
        margin-top: 1.7em;
        margin-bottom: 0;
    }    
}
